NODE_ENV=development
PORT=5004

JWT_SECRET=aether@tigrid
JWT_SECRET_FORGOT_PASSWORD=aether@forgot
JWT_ACCESSEXPIRES_IN=15m
JWT_REFRESHEXPIRES_IN=7d
JWT_SECRET_FORGOT_PASSWORD_IN=1h

BASE_URL=http://localhost:5173
SERVER_URL=http://localhost:5004

MONGODB_LOCAL=mongodb://127.0.0.1:27017/AetherAi

#setting

OTP_Login=false
S3Upload_Image=false
