NODE_ENV=development
DB_USERNAME=postgres
DB_PASSWORD=@Tigrid7561
DB_DATABASE=lyndell
DB_PORT=5001
DB_HOST=localhost
JWT_SECRET=lyndell@tigrid
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SMTP_USER=no.reply.hirelink@gmail.com
SMTP_PASS=xyaqcghtuyimhseu
SECURE=true
