NODE_ENV=production
PORT=5004

JWT_SECRET=aether@tigrid
JWT_SECRET_FORGOT_PASSWORD=aether@forgot
JWT_ACCESSEXPIRES_IN=15m
JWT_REFRESHEXPIRES_IN=7d
JWT_SECRET_FORGOT_PASSWORD_IN=1h

BASE_URL=http://localhost:5173
SERVER_URL=https://aetherbot.ai


MONGODB_ATLAS=mongodb+srv://hello:UtlnOl9PmGffbDi2@tigrid.pud27w8.mongodb.net/AetherAi?retryWrites=true&w=majority&appName=Tigrid

#setting

OTP_Login=false
S3Upload_Image=false
